user  root;
worker_processes  5;

events {
    worker_connections 1024; # Пример минимального параметра
}

http {
    server {
		listen		 443 ssl;
        server_name  mihest.ru www.mihest.ru; # <-- укажите ip адрес вашего сервера

        location /api/AccService/ {
            proxy_pass http://account:8081/;
        }
        location /api/EventsService/ {
            proxy_pass http://events:8082/;
        }
        location /api/NotificationService/ {
            proxy_pass http://notification:8083/;
        }
		
		ssl_certificate /etc/nginx/ssl/mihest.crt;
		ssl_certificate_key /etc/nginx/ssl/mihest.key;
    }

	server {
		listen       80;
		server_name  mihest.ru www.mihest.ru;
		return         301 https://$server_name$request_uri;
	}
}