user  root;
worker_processes  5;

events {
}

http {
    server {
		listen		 443 ssl;
        server_name  mihest.ru www.mihest.ru; # <-- укажите ip адрес вашего сервера

        location /api/ {
            proxy_pass http://backend:8080/;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
		
		ssl_certificate /etc/nginx/ssl/mihest.crt;
		ssl_certificate_key /etc/nginx/ssl/mihest.key;
    }

	server {
		listen       80;
		server_name  mihest.ru www.mihest.ru;
		return         301 https://$server_name$request_uri;
	}
}